<Window x:Class="aaaaaaa10_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaaaaaa10_6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1100" Width="1350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">

                        <!-- الصفحة الرئيسية  -->
                        <ListViewItem HorizontalAlignment="Center" Selected="ListViewItem_Selected" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                         ToolTipService.InitialShowDelay="100" Click="Home" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="الصفحة الرئيسية" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="Home"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- التقديم -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTipService.InitialShowDelay="100" Click="registration" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="التقديم " />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="AccountPlus"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- المقابلة والاختبار -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    ToolTipService.InitialShowDelay="100" Click="interview" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="المقابلة والاختبار" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="AccountDetailsOutline"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- المراحل الدراسية -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                         BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                         ToolTipService.InitialShowDelay="100" Click="AcademicStages" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="المراحل الدراسية" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="SemanticWeb"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- المواد -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                      BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                      ToolTipService.InitialShowDelay="100" Click="StudyMaterials" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="المواد" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="PaletteSwatch"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- الاجازات والغيابات -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTipService.InitialShowDelay="100" Click="VacationsAndAbsences" >          
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="الاجازات والغيابات" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="BlurLinear"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- النشاطات -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                   BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                   ToolTipService.InitialShowDelay="100" Click="Activities" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="النشاطات" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="Ticket"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>


                        <!-- المعايشة -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTipService.InitialShowDelay="100" Click="homeliness" >
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="المعايشة" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="HomeSwitchOutline"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- البحوث -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                         BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                         ToolTipService.InitialShowDelay="100" Click="Research" >                 
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="البحوث" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="FeatureSearch"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>

                        <!-- التطبيق العملي -->
                        <ListViewItem HorizontalAlignment="Center" >
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        ToolTipService.InitialShowDelay="100" Click="Practicality" >        
                                    <Button.ToolTip>
                                        <ToolTip Placement="Right"  Style="{StaticResource CustomToolTipStyle}" Content="التطبيق العملي" />
                                    </Button.ToolTip>
                                    <StackPanel Margin="-5" RenderTransformOrigin="0.5,0.1" >
                                        <materialDesign:PackIcon Kind="AccountCog"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>





                        <ListViewItem HorizontalAlignment="Center" Margin="0 40 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" 
                                MinHeight="40" MaxHeight="80" Click="Minimized">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 0 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" 
                             MinHeight="40" MaxHeight="80" Click="maximized">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="WindowMaximize" x:Name="max_min" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit_Copy" 
                                Click="btnExit_Click" MinHeight="40" MaxHeight="80">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
